@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/*Global variables----------------------------------------------------------------------------------------------------------------------------------------------------*/
:root {
  --c-brand-1: #454F26;
  --c-brand-2: #404042;
  --c-brand-3: #313429;
  --c-brand-4: #272727;

  --c-white: #FCFCFC;
  --c-l-grey: #F1F1F1;
  --c-black: #121212;

  --f-h: 'Marcellus';
  --f-p: 'Jost';

  --fs-h1: clamp(2.5rem, 5vw, 3.5rem);
  /*clamp=responsive 40px for mobile - 56px for desktop */
  --fs-h2: clamp(1.75rem, 4vw, 2.25rem);
  /* 28px - 36px */
  --fs-h3: clamp(1.25rem, 3vw, 1.5rem);
  /* 20px - 24px */
  --fs-h4: clamp(1rem, 2vw, 1.125rem);
  /* 16px - 18px */
  --fs-body: clamp(0.875rem, 1.5vw, 1rem);
  /* 14px - 16px */

  --navbar-height: 80px;
}

/*BASE: h1, h2, p,----------------------------------------------------------------------------------------------------------------------------------------------------*/
body {
  font-family: var(--f-p);
  font-size: var(--fs-body);
  color: var(--c-black);
  background-color: var(--c-white);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: var(--fs-h1);
  font-family: var(--f-h);
  margin-bottom: 0.5em;
}

h2 {
  font-size: var(--fs-h2);
  font-family: var(--f-h);
  margin-bottom: 0.5em;
}

h3 {
  font-size: var(--fs-h3);
  font-family: var(--f-h);
  margin-bottom: 0.5em;
}

h4 {
  font-size: var(--fs-h4);
  font-family: var(--f-h);
  font-weight: bold;
  margin-bottom: 0.5em;
}

p {
  font-size: var(--fs-body);
  font-family: var(--f-p);
  color: var(--c-black);
}

li {
  font-size: var(--fs-body);
  color: var(--c-black);
}

.section-spacing {
  margin-top: 3rem;
  padding: 3rem 0;
}

/* BUTTONS--------------------------------------------------------------------------------------------------------------------------------------------------------*/
.btn-primary {
  background-color: var(--c-brand-1);
  color: var(--c-white);
  font-family: var(--f-p);
  font-size: var(--fs-h4);
  font-weight: 500;
  padding: 0.75em 3em;
  border: none;
  border-radius: 0;
  text-decoration: none;
  margin: 1rem 0rem;
}

.btn-primary:hover {
  background-color: var(--c-brand-3);
  font-weight: 700;
}

.btn-primary:active {
  background-color: var(--c-brand-3) !important;
}

/*----- tertiary button in figma----*/
.btn-secondary {
  background-color: transparent;
  color: var(--c-brand-4);
  font-family: var(--f-p);
  font-size: var(--fs-h4);
  font-weight: 500;
  padding: 1em 0em;
  border: none;
  border-radius: 0;
  text-decoration: underline;
}

.btn-secondary:hover {
  color: var(--c-black);
  font-weight: 700;
}

.btn-secondary:focus,
.btn-secondary:active {
  outline: none;
  box-shadow: none;
  background-color: transparent !important;
}

/*-----secondary button in figma-----*/
.btn-third {
  background-color: var(--c-brand-2);
  color: var(--c-white);
  border: none;
  padding: 10px 20px;
}

.btn-third:hover {
  background-color: var(--c-brand-4);
}

.btn-consultation {
  width: 100%;
  background-color: var(--c-brand-1);
  color: var(--c-white);
  font-family: var(--f-p);
  font-size: var(--fs-h4);
  font-weight: 500;
  padding: 0.75em;
  border: none;
  border-radius: 0;
  text-decoration: none;
  margin: 1rem 0rem;
}

.btn-consultation:hover {
  background-color: var(--c-brand-3);
  font-weight: 700;
  color: var(--c-white);
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* NAVBAR----------------------------------------------------------------------------------------------------------------------------------------------------------*/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 1050;
  background-color: rgba(49, 52, 41, 0.6);
  backdrop-filter: blur(8px);
  height: var(--navbar-height);
}

.navbar-nav .nav-link {
  font-family: var(--f-p);
  font-size: var(--fs-body);
  color: var(--c-l-grey);
  transition: color 0.2s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--c-white);
}

.navbar-toggler {
  font-size: 30px;
  color: var(--c-white);
  border: none;
}

.navbar-toggler:focus {
  font-size: 30px;
  border: none;
  outline: none;
  box-shadow: none;
}

/*FOOTER--------------------------------------------------------------------------------------------------------------------------------------------------------*/
footer {
  background-color: var(--c-brand-3);
}

.footer-logo {
  height: 100px;
  margin-bottom: 2rem;
}

.footer-link {
  color: var(--c-white);
  text-decoration: none;
  margin-right: 0.75rem;
  /* Ajustamos el espacio entre los enlaces */
}

.footer-link:hover {
  color: var(--c-white);
  text-decoration: none;
}

.footer-text {
  color: var(--c-white);
}

.footer-input {
  width: 100%;
  background-color: var(--c-white);
  color: var(--c-grey);
  border: 1px solid var(--c-brand-2);
  border-radius: 0;
  padding-left: 1rem;
}

.footer-input::placeholder {
  color: var(--c-brand-2);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.footer-link a {
  color: var(--c-white);
  text-decoration: none;
}

.footer-link a:hover {
  color: var(--c-brand-1);
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid var(--c-l-grey);
  padding-top: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footer-links-bottom {
  margin-bottom: 0;
}

.footer-rights {
  color: var(--c-l-grey);
  font-size: 1rem;
}

.vr-footer {
  color: #92989F;
  margin-right: 1rem;
  border-left: 2px solid;
}

.footer-bottom {
  font-size: 0.8rem;
  color: var(--c-brand-2);
}

.footer-bottom .footer-link {
  font-size: 0.8rem;
  color: #92989F;
  text-decoration: none;
}

.footer-bottom .footer-link:hover {
  color: var(--c-l-grey);
}

.footer-bottom .footer-rights {
  font-size: 0.85rem;
  color: #92989F;
}


/* SECTIONS AND PAGES-----------------------------------------------------------------------------------------------------------------------------------------------*/
/* Section: HERO, MAIN PAGE----------------------------------------------------------------------------------------------------------------------------------------*/
.hero {
  position: relative;
  height: 100vh;
  /* Ajusta el tamaño del hero según lo necesites */
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* Asegura que el video quede en el fondo */
}

.video-background-content {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-title,
.hero-text {
  color: var(--c-white);
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero .row {
  height: 100%;
  display: flex;
  align-items: center;
}

.hero-title {
  color: var(--c-white);
}

.hero-text {
  color: var(--c-white);
}

/* Section: MEN AND WOMAN , MAIN PAGE-----------------------------------------------------------------------------------------------------------------------------*/
/* .men-women {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.img-horiz {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-style: none;
  height: 100%;
  aspect-ratio: 16 / 9;
}

.text-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text-3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.half-text {
  padding: 20px;
}

.desc {
  padding: 20px;
}

.top h2 {
  font-size: 2rem;
  margin: 10px 0;
}

.absolute p {
  font-size: 1rem;
}

.discover-entry {
  position: relative;
  margin-bottom: 3em;
}

.discover-entry .text-wrapper {
  width: 100%;
}

.discover-entry .one-half {
  width: 60%;
}

.discover-entry .half-text h2 {
  font-size: 80px;
}

.discover-entry .half-text h2 a {
  color: var(--c-black);
  border-bottom: 3px solid var(--c-black);
}

.discover-entry .desc {
  width: 100%;
  position: relative;
} */

.section-men-main {
  margin-top: 1rem;
  padding: 1rem 0;
}

.img-horiz {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-style: none;
  height: 100%;
  aspect-ratio: 16 / 9;
}

.text-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text-3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.half-text {
  padding: 20px;
}

.desc {
  padding: 20px;
}

.top h2 {
  font-size: 2rem;
  margin: 10px 0;
}

.absolute p {
  font-size: 1rem;
}

.discover-entry {
  position: relative;
  margin-bottom: 7em;
}

.discover-entry .text-wrapper {
  width: 100%;
}

.discover-entry .one-half {
  width: 60%;
}

.discover-entry .half-text h2 {
  font-size: 80px;
}

.discover-entry .half-text h2 a {
  color: var(--c-black);
  padding-bottom: 10px;
  border-bottom: 3px solid var(--c-black);
}

.discover-entry .desc {
  width: 100%;
  position: relative;
}

.men-women {
  padding-top: 4rem;  
  margin-top: 3rem;
}

/* Section: PROCESS, MAIN PAGE ----------------------------------------------------------------------------------------------------------------------------------- */
.section-process {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: var(--c-l-grey);
}

.icon-colored {
  color: var(--c-brand-1);
  transition: color 0.3s ease;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-process .row {
  align-items: flex-start;
}

.timeline-step {
  position: relative;
  margin-bottom: 50px;
}

.icon-wrapper {
  min-width: 40px;
  position: relative;
}

.timeline-line {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: var(--c-brand-1);
  z-index: 1;
}

.timeline-step:last-child .timeline-line {
  display: none;
}

/*Section: ABOUT, MAIN PAGE------------------------------------------------------------------------------------------------------------------------------------*/


/* Section: FaQs , MAIN PAGE---------------------------------------------------------------------------------------------------------------------------------- */
.section-faqs {
  margin-top: 3rem;
  padding: 3rem 0;
}

.section-faqs .row {
  align-items: flex-start;
}

.accordion-faq {
  border: none;
}

.accordion-faqs-button {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--c-black);
  padding: 1rem;
  text-align: left;
  font-family: var(--f-h);
  font-size: var(--fs-h4);
  color: var(--c-black);
  box-shadow: none;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-faqs-button:focus {
  outline: none;
  box-shadow: none;
}

/*flechas*/
.accordion-faqs-button i {
  align-items: end;
  transition: transform 0.3s ease;
}

.accordion-faqs-button:not(.collapsed) i {
  transform: rotate(180deg);
}

.accordion-faqs-item {
  margin-bottom: 1rem;
}

.accordion-faqs-header {
  font-size: var(--fs-h3);
  font-family: var(--f-h);
  margin-bottom: 0;
}

.accordion-faqs-body {
  padding: 1rem;
  font-family: var(--f-p);
  font-size: var(--fs-body);
  color: var(--c-black);
}


/* Section: ADD WEDDING, MAIN PAGE  ----------------------------------------------------------------------------------------------------------------------------- */
.rotating-circle-section {
  margin: 3rem 0rem;
  background-color: var(--c-black);
  padding: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.background-image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 300px;
  max-height: 504px;
  overflow: hidden;
}

.background-image {
  max-width: 1440px;
  height: auto;
  display: block;
  object-fit: cover;
}

.rotating-circle-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rotating-svg {
  width: 180px;
  height: 180px;
  animation: rotate 20s linear infinite;
}

.rotating-svg text {
  font-size: 18px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Section: OUR JOURNAL, MAIN PAGE------------------------------------------------------------------------------------------------------------------------------*/
#journalCarousel .carousel-item {
  height: 500px;
  /* MOVIL AND TABLETS*/
  position: relative;
}

#journalCarousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}


/* SECTION: TESTIMONIALS, MAIN PAGE -------------------------------------------------------------------------------------------------------------------------- */


/* SECTION: WHERE, MAIN PAGE --------------------------------------------------------------------------------------------------------------------------------- */
.contact-img {
  max-height: 600px;
  width: 100%;
  object-fit: cover;
}

.contact-info {
  padding: 2rem 1.5rem;
}

.contact-info h4 {
  margin-bottom: 0.25rem;
}

.contact-info p {
  margin-bottom: 0;
  color: var(--c-cta);
}

/* SECTION: INSTAGRAM, MAIN PAGE------------------------------------------------------------------------------------------------------------------------------ */
.instagram {
  margin-bottom: -1rem;
  margin-top: 2rem;
  overflow-x: auto;
  /* Permite scroll horizontal si es necesario */
}

.instagram .row {
  flex-wrap: nowrap;
}

.insta-item {
  position: relative;
  margin-bottom: 1rem;
}

.hidden-mobile {
  display: block;
}

.instagram .insta-item a:hover:after {
  opacity: 1;
}

.instagram .insta-item a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.6s ease-out;
}


/* Section: PORTFOLIO MEN AND WOMEN , SUBPAGE MEN AND WOMEN------------------------------------------------------------------------------------------------------------------------------------*/
.portfolio-img {
  max-width: 100%;
  height: auto;
}

.project-sidebar img {
  margin-bottom: 2rem;
  padding-right: 4rem;
}

.portfolio-item {
  position: relative;
  margin-bottom: 1.5rem;
}

.portfolio-item img {
  display: block;
  height: auto;
}

.portfolio-caption {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  margin: 0;
  padding: 0.25rem 1.5rem;
  background-color: rgba(49, 52, 41, 0.8);
  color: var(--c-white);
  border-radius: 0;
}


/* Section: COST (FIT), SUBPAGE: PRICING ------------------------------------------------------------------------------------------------------------------------------*/
.accordion-button {
  background-color: var(--c-l-grey);
  color: var(--c-brand-1);
  border: none;
  box-shadow: none;
  padding: 1.5rem 1.25rem;
  font-family: var(--f-h);
  font-size: var(--fs-h3);
  margin-bottom: 0;
}

.accordion-button:focus {
  box-shadow: none;
  outline: none;
}

.accordion-button:not(.collapsed) {
  background-color: var(--c-brand-1);
  color: var(--c-white);
}

.accordion-item {
  margin-bottom: 10px;
  border: none;
  background-color: var(--c-white);
}

.accordion-header {
  font-size: var(--fs-h3);
  font-family: var(--f-h);
  margin-bottom: 0;
}

.accordion-body {
  background-color: var(--c-brand-3);
  color: var(--c-white);
  font-size: var(--fs-body);
  font-family: var(--f-p);
  padding: 1rem 1.25rem;
  margin-top: -1px;
  /*forzado*/
  z-index: 99;
  /*forzado*/
  position: relative;
  /*forzado*/
}

.accordion .panel-default,
.accordion .panel-heading,
.accordion .panel-title,
.accordion .panel-title-child,
.accordion .panel-group .panel+.panel,
.accordion .panel-default>.panel-heading+.panel-collapse>.panel-body {
  all: unset;
}

.accordion [aria-expanded="true"],
.accordion .collapse.in {
  background-color: var(--c-brand-3);
  color: var(--c-white);
}

.accordion-button:not(.collapsed)::after {
  color: var(--c-white);
  filter: brightness(0) invert(1);
}

/*Section: ADD + button , SUBPAGE: PRICING --------------------------------------------------------------------------------------------------------------------*/
.section-cost {
  margin-top: 3rem;
  padding: 3rem 0;
}

.rotating-cta-section {
  background-color: var(--c-black);
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.rotating-cta-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rotating-cta-svg {
  width: 300px;
  height: 300px;
  animation: rotate-cta 20s linear infinite;
}

.rotating-cta-svg text {
  font-size: 18px;
}

@keyframes rotate-cta {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotating-cta-button {
  background-color: var(--c-cta);
  color: var(--c-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 1rem 3rem;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 0;
}

.rotating-cta-button:hover {
  background-color: var(--c-cta2);
  color: var(--c-white);
  font-weight: 700;
}

.cta-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.cta-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.cta-section {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  background-color: var(--c-black);
}

.cta-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.cta-button-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/*Section: PORTRAIT, SUBPAGE: ABOUT US-----------------------------------------------------------------------------------------------------------------------*/
.portrait-image {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.portrait-aproach {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.section-first {
  padding-top: 70px;
  scroll-margin-top: 60px;
}

.section-personal {
  margin-top: 3rem;
  padding: 1rem 0;
}

/*section: CARE, SUBPAGE: ABOUT US--------------------------------------------------------------------------------------------------------------------------*/
.section-care {
  background-color: var(--c-l-grey);
  padding-top: 5rem;
  margin-top: 4rem;
}

.section-aproach {
  margin-top: 5rem;
  padding-top: 2rem;
}

/*section: MY APPROACH, SUBPAGE: ABOUT US-------------------------------------------------------------------------------------------------------------------*/

/*section: FORM, SUBPAGE: CONTACTS-------------------------------------------------------------------------------------------------------------------------*/
.consultation {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--c-l-grey);
}

.request-title {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.request-title h2 {
  margin-bottom: 0;
}

.request-title+.row {
  align-items: center;
}

.col-md-6.pe-4 .form-group {
  border-radius: 0;
  background-color: var(--c-l-grey);
}

.col-md-6.pe-4 .form-control {
  border-radius: 0;
}

.form-control {
  border-radius: 0;
  background-color: var(--c-l-grey);
  border: 1px solid #ccc;
}

.consultation .vr {
  border-left: 2px solid var(--c-brand-1);
  align-self: center;
}

.vr-vertical {
  height: 500px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-row {
  display: flex;
  flex-wrap: wrap;
}

.info-label {
  width: 90px;
  flex-shrink: 0;
}

.info-value {
  flex: 1;
  min-width: 0;
}

.social-icons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: left;
  margin-top: 1rem;
}

.social-icon {
  font-size: 2rem;
  color: var(--c-brand-3);
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--c-brand-1);
}

/*section: ADD, SUBPAGE: CONTACTS-------------------------------------------------------------------------------------------------------------------------*/
.rotating-two-section {
  background-color: var(--c-black);
}










/* Mobile Version ------------------------------------------------------------------------ */
@media (max-width: 991.98px) {

  /* BASIC STYLES ----------------------------------------------------------------------- */
  .section-spacing {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
  }

  .btn-primary {
    margin-bottom: 2rem;
    /*width: 100%;  /*comentar si quiero que los botones sigan siendo como en el ordenador*/
  }

  .img {
    height: 250px;
  }

  .container {
    max-width: 92%;
  }

  .container.px-0 {
    padding-left: auto !important;
  }

  .row {
    margin-left: 0;
    /*forzado imagen men woman*/
  }*/

  .pt-5 {
    padding: 2rem !important;
  }

  .text-personal {
    padding: 0rem;
  }

  .section-cost {
    padding: 0rem;
  }

  /* NAVBAR ---------------------------------------------------------------------------- */
  .navbar-nav {
    text-align: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 0;
    margin: 0;
    backdrop-filter: blur(8px);
    background-color: rgba(49, 52, 41, 0.7);
  }

  .navbar-collapse {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .navbar-nav .nav-item {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .nav-link {
    width: 100%;
    font-size: var(--fs-h4);
    text-align: center;
    color: var(--c-white);
    transition: background-color 0.3s ease;
    display: block;
  }

  .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }

  .navbar-nav .nav-item:first-child {
    margin-top: 0;
  }

  .navbar-nav .nav-link {
    font-size: 16px;
  }

  /* FOOTER ---------------------------------------------------------------------------- */
  .footer-logo {
    justify-items: center;
  }

  /* HERO SECTION, MAIN PAGE ------------------------------------------------------------ */
  .hero {
    height: 80vh;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-text {
    font-size: 1rem;
  }

  /* WOMEN AND MEN SECTION, MAIN PAGE -------------------------------------------------- */
  .men-women {
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .img-horiz {
    background-size: cover;
    background-position: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .text-2,
  .text-3 {
    justify-content: center;
    align-items: center;
  }

  .half-text {
    text-align: center;
    padding: 0rem;
  }

  /*.desc {
    padding: 15px;
  }*/

  .top h2 {
    font-size: 1.5rem;
  }

  .absolute p {
    font-size: 0.9rem;
  }

  .discover-entry .one-half {
    width: 100%;
  }

  .discover-entry .half-text h2 {
    font-size: 16vw;
  }

  .discover-entry .text-wrapper {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /* ABOUT SECTION, MAIN PAGE ----------------------------------------------------------- */
  .about-section video {
    width: 100%;
    max-width: 567px;
    height: auto;
  }

  .about-section h2 {
    margin-top: 2rem;
  }

  /* ADD SECTION, MAIN PAGE ------------------------------------------------------------ */
  .rotating-circle-section {
    margin: 3rem 0rem;
    min-height: 300px;
    height: 350px;
    background-color: var(--c-black);
    position: relative;
  }

  .background-image-wrapper {
    min-height: 350px;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .rotating-svg {
    width: 300px;
    height: 300px;
  }

  .rotating-svg text {
    font-size: 18px;
  }

  .project-sidebar img {
    margin-bottom: 0.5rem;
    padding-right: 0rem;
  }

  .section-care {
    background-color: var(--c-l-grey);
    padding-top: 2rem;
    margin-top: 2rem;
  }

  .section-aproach {
    margin-top: 2rem;
    padding-top: 1rem;
  }

  /*subpage contact us*/
  .section-personal {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0rem;
  }

    @media (max-width: 767.98px) {
      .portrait-image {
        margin-bottom: 3rem;
      }
    }
  }


  /* Desktop version tweaks --------------------------------------------------------------- */
  @media (min-width: 992px) {
    .rotating-svg {
      width: 300px;
      height: 300px;
    }

    .rotating-svg text {
      font-size: 18px;
    }

    .discover-entry .one-half {
      width: 100%;
    }

    .discover-entry .one-half.half-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      margin: 0 auto;
    }

    .discover-entry .one-half.half-text .text-2 {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      max-width: 58%;
    }

    .discover-entry .desc .top {
      transform: translateY(50%);
      transition: all 0.3s ease;
    }

    .discover-entry .desc .absolute {
      opacity: 0;
      transform: translateY(-20%);
      transition: all 0.3s ease;
    }

    .discover-entry .text-2:hover .absolute,
    .discover-entry .text-2:hover .top,
    .discover-entry .text-3:hover .absolute,
    .discover-entry .text-3:hover .top {
      transform: translateY(0);
      opacity: 1;
      position: relative;
      transition: all 0.3s ease;
    }
  }

  /* Footer Responsivity ----------------------------------------------------------------- */
  @media (max-width: 767.98px) {
    footer .footer-links {
      justify-content: center;
      gap: 1.5rem;
    }

    footer .footer-form {
      flex-direction: column;
      gap: 1rem;
    }

    footer .footer-bottom {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    footer .footer-links-bottom {
      margin-bottom: 1rem;
    }

    .footer-input {
      min-height: 40px;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
    }
  }

  /* OUR JOURNAL SECTION, MAIN PAGE -------------------------------------------------------- */
  @media (max-width: 767px) {
    #journalCarousel .carousel-item {
      height: 600px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    #journalCarousel .carousel-item {
      height: 700px;
    }
  }

  @media (min-width: 992px) {
    .d-none.d-lg-flex {
      display: flex;
    }

    #journalCarousel {
      display: none;
    }

    .row>.col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .row>.col-lg-4 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  /* INSTAGRAM SECTION, MAIN PAGE ---------------------------------------------------------- */
  @media (max-width: 768px) {
    .hidden-mobile {
      display: none;
    }

    .col-6 {
      width: 50%;
    }
  }

  @media (min-width: 768px) {
    .col-6 {
      width: 25%;
    }

    .hidden-mobile {
      display: block;
    }
  }

  @media (min-width: 1025px) {
    .col-6 {
      width: 16.66%;
    }
  }

  /* FORM SECTION, SUBPAGE: CONTACTS ------------------------------------------------------- */
  @media (max-width: 767.98px) {
    .col-md-6.mt-5.mt-md-0 {
      margin-top: 2rem !important;
    }
  }

  /* CONTACT TEST SECTION --------------------------------------------------------------- */
  @media (max-width: 767.98px) {
    .contact-info {
      text-align: left;
      padding: 0.5rem 0.5rem;
    }

    .contact-img {
      margin-bottom: 2rem;
    }

    .contact-info .d-flex {
      justify-content: left;
    }
}
